<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Il Colle Consorzio | Edilizia, Restauro e Manutenzioni</title>
    <meta name="description" content="Dal 2009 il Colle Consorzio è il tuo partner per edilizia, restauro e manutenzioni complete nel Nord-Est Italia.">
    
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Il Colle Consorzio | Edilizia, Restauro e Manutenzioni">
  <meta name="twitter:title" content="Il Colle Consorzio | Edilizia, Restauro e Manutenzioni">
  <meta property="og:description" content="Dal 2009 il Colle Consorzio è il tuo partner per edilizia, restauro e manutenzioni complete nel Nord-Est Italia.">
  <meta name="twitter:description" content="Dal 2009 il Colle Consorzio è il tuo partner per edilizia, restauro e manutenzioni complete nel Nord-Est Italia.">
  <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/bc69aa4f-41d2-419a-bba7-1ebf196ecae2?Expires=1774116944&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=UoK8Ea2zUoO8h4qQCVD4d6QYBZx%2BdmVNdDdmwrHqt8Vs6n%2FbukNoDgbUnrTq15X2vocNW5cUouUme88OcRUi3gygDKZr1l61x2lS1viREotsAOJUi2wKbqzxNDG9Z2jHnVfgxfZOtnrneik5Q77LLKifbNzaPpy0dwqgMTAiBIwLqDcGthnzCRleXWWMwJ0SEqQBYR3XqHlimE%2FgoeHVtKRtPi%2Ft4Xlmv5Uqu%2Bm3Lr2aeJMst8CW7%2BklrvK89oEXPiHdsS8pXy0gdLdMuT3bQsur0mW30Ni2lHv%2FbSk1QFbOmevRjBlHH1wnlS97xCtJuAYXxLOzjA56eJPFEMOuyg%3D%3D">
  <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/bc69aa4f-41d2-419a-bba7-1ebf196ecae2?Expires=1774116944&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=UoK8Ea2zUoO8h4qQCVD4d6QYBZx%2BdmVNdDdmwrHqt8Vs6n%2FbukNoDgbUnrTq15X2vocNW5cUouUme88OcRUi3gygDKZr1l61x2lS1viREotsAOJUi2wKbqzxNDG9Z2jHnVfgxfZOtnrneik5Q77LLKifbNzaPpy0dwqgMTAiBIwLqDcGthnzCRleXWWMwJ0SEqQBYR3XqHlimE%2FgoeHVtKRtPi%2Ft4Xlmv5Uqu%2Bm3Lr2aeJMst8CW7%2BklrvK89oEXPiHdsS8pXy0gdLdMuT3bQsur0mW30Ni2lHv%2FbSk1QFbOmevRjBlHH1wnlS97xCtJuAYXxLOzjA56eJPFEMOuyg%3D%3D">
  <meta name="twitter:card" content="summary_large_image">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // https://github.com/rafgraph/spa-github-pages
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
  </body>
</html>
